/* .sessao-marcas{
    overflow: hidden;
} */

.marcas{
    width: 100%;
    position: relative;
}

.marcas i{
    width: 50px;
    height: 50px;
    /* background-color: #fff; */
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    /* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); */
}
.marcas i:first-child{
    left: -10px;
}
.marcas i:last-child{
    right: -10px;
}

.marcas .galeria_marcas{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100%/8) - 12px);
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;  /* ou 0 */
}
.galeria_marcas::-webkit-scrollbar{
    display: none;
}


.galeria_marcas.no-transition{
    scroll-behavior: auto;
}
.galeria_marcas.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.galeria_marcas.dragging li{
    cursor: grab;
    user-select: none;
}

.galeria_marcas li{
    height: 50px;
    scroll-snap-align: start;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    justify-content: center;
}
.galeria_marcas li img{
    height: 100%;
}









@media screen and (max-width: 1250px){
    .galeria_de_produtos .galeria{
        grid-auto-columns: calc((100%/4) - 50px);
    }
}
@media screen and (max-width: 900px){
    .galeria_de_produtos .galeria{
        grid-auto-columns: calc((100%/3) - 50px);
    }
    .galeria_de_produtos i{
        display: none;
    }


}
@media screen and (max-width: 700px){
    .galeria_de_produtos .galeria{
        grid-auto-columns: calc((100%/2) - 80px);
    }
}
@media screen and (max-width: 600px){
    .galeria_de_produtos .galeria{
        grid-auto-columns: calc((100%/2) - 50px);
    }
}
@media screen and (max-width: 520px){
    .galeria_de_produtos .galeria{
        grid-auto-columns: calc((100%/2) - 20px);
    }
}
@media screen and (max-width: 430px){
    .galeria_de_produtos .galeria{
        grid-auto-columns: calc((100%/1) - 100px);
    }
}
@media screen and (max-width: 330px) {
    .galeria_de_produtos .galeria{
        grid-auto-columns: calc((100%/1) - 50px);
    }
}
